# SurveySystem

./: SurveySystem.sln
SurveyClient/: README.md  angular.json  (+2 more)
src/SurveySystem.Api/: DependencyInjection.cs  Program.cs  SurveySystem.Api.csproj  SurveySystem.Api.http  appsettings.json
src/SurveySystem.Api/Controllers/: AuthController.cs  QuestionsController.cs  SurveysController.cs  UsersController.cs
src/SurveySystem.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/SurveySystem.Api/Properties/: launchSettings.json
src/SurveySystem.Api/Requests/: AuthRequest.cs
src/SurveySystem.Api/Requests/Questions/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
src/SurveySystem.Api/Requests/Surveys/: CreateSurveyRequest.cs  GetSurveyQueryRequest.cs  SubmitSurveyResponseRequest.cs  SurveyQuestionRequest.cs  UpdateSurveyRequest.cs  UpdateSurveyStatusRequest.cs
src/SurveySystem.Api/Requests/Surveys/Responses/: SubmitSurveyRequest.cs
src/SurveySystem.Api/Requests/Users/: CreateUserRequest.cs
src/SurveySystem.Api/Services/: CurrentUser.cs
src/SurveySystem.Application/: DependencyInjection.cs  SurveySystem.Application.csproj  ValidationBehavior.cs
src/SurveySystem.Application/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/SurveySystem.Application/Questionns/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
src/SurveySystem.Application/Questionns/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
src/SurveySystem.Application/Questionns/Commands/UpdateQuestionStatus/: UpdateQuestionStatusCommand.cs  UpdateQuestionStatusCommandHandler.cs  UpdateQuestionStatusValidator.cs
src/SurveySystem.Application/Questionns/Dtos/: CreateQuestionRequest.cs  QuestionChoiceDto.cs  QuestionResponseDto.cs  QuestionTypeDto.cs  SliderConfigDto.cs  StarConfigDto.cs
src/SurveySystem.Application/Questionns/Queries/GetQuestions/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs
src/SurveySystem.Application/Statics/Dtos/: StaticDto.cs
src/SurveySystem.Application/Statics/Queries/: GetStaticQuery.cs  GetStaticQueryHandler.cs
src/SurveySystem.Application/Surveys/Commands/CreateSurvey/: CreateSurveyCommand.cs  CreateSurveyCommandValidator.cs  CreateSurveyHandler.cs
src/SurveySystem.Application/Surveys/Commands/UpdateSurvey/: UpdateSurveyCommand.cs  UpdateSurveyCommandHandler.cs  UpdateSurveyCommandValidator.cs
src/SurveySystem.Application/Surveys/Commands/UpdateSurveyStatus/: UpdateSurveyStatusCommand.cs  UpdateSurveyStatusCommandValidator.cs  UpdateSurveyStatusHandler.cs
src/SurveySystem.Application/Surveys/Dtos/: SurveyDetailsDto.cs  SurveyQuestionDto.cs  SurveyResponse.cs  SurveyResponseDto.cs
src/SurveySystem.Application/Users/Dtos/: CreateUserRequest.cs  UsersResponse.cs
src/SurveySystem.Infrastructure/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  SurveySystem.Infrastructure.csproj
src/SurveySystem.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/SurveySystem.Infrastructure/Configurations/: QuestionChoiceConfiguration.cs  QuestionConfiguration.cs  SliderConfigConfiguration.cs  StarConfigConfiguration.cs  SurveyAnswerConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs  SurveyResponseConfiguration.cs  UserConfiguration.cs
src/SurveySystem.Infrastructure/Data/Migrations/: 20251119095121_InitialCreate.Designer.cs  20251119095121_InitialCreate.cs  20251120103221_Questions.Designer.cs  20251120103221_Questions.cs  20251124091820_Surveys.Designer.cs  20251124091820_Surveys.cs  20251124101634_FixQuestions.Designer.cs  20251124101634_FixQuestions.cs  20251124121253_FixDeleteBehavior.Designer.cs  20251124121253_FixDeleteBehavior.cs  20251126124831_Fixes.Designer.cs  20251126124831_Fixes.cs  20251127115118_Initial.Designer.cs  20251127115118_Initial.cs  20251127120525_fix.Designer.cs  20251127120525_fix.cs  20251129073655_Fix-surveys-questions.Designer.cs  20251129073655_Fix-surveys-questions.cs  20251130100201_InitialCreate.Designer.cs  20251130100201_InitialCreate.cs  20251130102553_Fix.Designer.cs  20251130102553_Fix.cs  AppDbContextModelSnapshot.cs
(+106 files in other folders)
